<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="fYH-ba-4lk">
                    <items>
                        <menuItem title="Open notifications" id="YB4-N4-v7p">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openNotificationUrl:" target="Voe-Tx-rLC" id="Gns-YT-Czs"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Refresh notifications" id="4Nr-TJ-Xcz">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="refreshNotifications:" target="Voe-Tx-rLC" id="MOM-Cr-qt1"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Settings" keyEquivalent="," id="Bf9-nB-WuT">
                            <connections>
                                <action selector="openSettings:" target="Voe-Tx-rLC" id="o5Q-Ou-VBQ"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="pQN-KS-Qye"/>
                        <menuItem title="Quit" keyEquivalent="q" id="y5a-pf-U49">
                            <connections>
                                <action selector="terminate:" target="hnw-xV-0zn" id="yn5-B1-fu1"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GithubNotify" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GithubNotify" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Hide GithubNotify" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GithubNotify" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="GithubNotify Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GithubNotify" customModuleProvider="target">
                    <connections>
                        <outlet property="statusItemMenu" destination="fYH-ba-4lk" id="eqx-cq-U12"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-190" y="-206"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="nUD-t0-aiX">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" showSeguePresentationStyle="single" id="KiK-4P-pp5" customClass="SettingsWindowController" customModule="GithubNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="GithubNotify" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" frameAutosaveName="" animationBehavior="default" id="WIF-oC-Gpv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="240" width="293" height="180"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="KiK-4P-pp5" id="ioJ-u1-ufV"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Yur-EG-jaR" kind="relationship" relationship="window.shadowedContentViewController" id="iuC-Mq-tDK"/>
                    </connections>
                </windowController>
                <customObject id="qjA-XP-FfZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.5" y="126"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TpF-PG-8b9">
            <objects>
                <viewController title="Settings" storyboardIdentifier="SettingsViewController" showSeguePresentationStyle="single" id="Yur-EG-jaR" customClass="SettingsViewController" customModule="GithubNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1gD-h6-g2s">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="187"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-hC-bnu">
                                <rect key="frame" x="50" y="130" width="112" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Github username:" id="wPU-IA-pfI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="luC-Wp-RoU">
                                <rect key="frame" x="168" y="128" width="208" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="TfG-tN-OxH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="moveToAccessToken:" target="Yur-EG-jaR" id="aQ8-Jp-F8G"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iba-Hq-OsY">
                                <rect key="frame" x="18" y="93" width="144" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Personal access token:" id="7gq-sh-BLN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-7f-ng8">
                                <rect key="frame" x="168" y="91" width="208" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" identifier="settings.accessToken" drawsBackground="YES" usesSingleLineMode="YES" id="TtZ-OS-0Hx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <action selector="saveCredentials:" target="Yur-EG-jaR" id="KyH-yR-cgh"/>
                                </connections>
                            </secureTextField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-kn-5GH">
                                <rect key="frame" x="353" y="58" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IRf-i3-7tc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openPersonalAccessTokenUrl:" target="Yur-EG-jaR" id="Sdi-hC-MDC"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-Jl-4wB">
                                <rect key="frame" x="325" y="13" width="57" height="32"/>
                                <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Nd-bZ-4fy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="saveCredentials:" target="Yur-EG-jaR" id="JG5-7X-uIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5vy-hC-bnu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1gD-h6-g2s" secondAttribute="leading" constant="20" symbolic="YES" id="4Ph-CY-lOh"/>
                            <constraint firstItem="JoP-kn-5GH" firstAttribute="top" secondItem="cSe-7f-ng8" secondAttribute="bottom" constant="8" id="8D3-Au-wsU"/>
                            <constraint firstItem="5vy-hC-bnu" firstAttribute="trailing" secondItem="iba-Hq-OsY" secondAttribute="trailing" id="I4a-Ly-tKS"/>
                            <constraint firstItem="luC-Wp-RoU" firstAttribute="centerY" secondItem="5vy-hC-bnu" secondAttribute="centerY" id="ISk-gw-guk"/>
                            <constraint firstItem="TBS-Jl-4wB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1gD-h6-g2s" secondAttribute="leading" constant="20" symbolic="YES" id="JjH-wb-hss"/>
                            <constraint firstAttribute="trailing" secondItem="cSe-7f-ng8" secondAttribute="trailing" constant="20" symbolic="YES" id="Jmd-Xu-eT5"/>
                            <constraint firstItem="iba-Hq-OsY" firstAttribute="top" secondItem="5vy-hC-bnu" secondAttribute="bottom" constant="20" id="LJZ-ld-RiO"/>
                            <constraint firstAttribute="trailing" secondItem="TBS-Jl-4wB" secondAttribute="trailing" constant="20" symbolic="YES" id="MO2-k5-zJJ"/>
                            <constraint firstItem="iba-Hq-OsY" firstAttribute="leading" secondItem="1gD-h6-g2s" secondAttribute="leading" constant="20" symbolic="YES" id="MPl-xt-0SK"/>
                            <constraint firstItem="JoP-kn-5GH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1gD-h6-g2s" secondAttribute="leading" constant="20" symbolic="YES" id="MsJ-yy-3y8"/>
                            <constraint firstAttribute="trailing" secondItem="JoP-kn-5GH" secondAttribute="trailing" constant="20" symbolic="YES" id="OHi-u3-uML"/>
                            <constraint firstAttribute="trailing" secondItem="luC-Wp-RoU" secondAttribute="trailing" constant="20" symbolic="YES" id="WkX-FJ-VZv"/>
                            <constraint firstItem="luC-Wp-RoU" firstAttribute="leading" secondItem="cSe-7f-ng8" secondAttribute="leading" id="ekl-vb-D2a"/>
                            <constraint firstItem="TBS-Jl-4wB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JoP-kn-5GH" secondAttribute="bottom" constant="10" id="lLe-jN-7nD"/>
                            <constraint firstItem="luC-Wp-RoU" firstAttribute="leading" secondItem="5vy-hC-bnu" secondAttribute="trailing" constant="8" id="miT-qh-DAS"/>
                            <constraint firstItem="5vy-hC-bnu" firstAttribute="top" secondItem="1gD-h6-g2s" secondAttribute="top" constant="40" id="tbZ-Pb-yNZ"/>
                            <constraint firstItem="iba-Hq-OsY" firstAttribute="centerY" secondItem="cSe-7f-ng8" secondAttribute="centerY" id="xKH-re-hK9"/>
                            <constraint firstAttribute="bottom" secondItem="TBS-Jl-4wB" secondAttribute="bottom" constant="20" symbolic="YES" id="zFp-dB-pIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenField" destination="cSe-7f-ng8" id="VG0-le-jIB"/>
                        <outlet property="usernameField" destination="luC-Wp-RoU" id="8rN-BA-1yh"/>
                    </connections>
                </viewController>
                <customObject id="xjY-7c-ghm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="528.5"/>
        </scene>
    </scenes>
</document>
